<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consuming-api-in-table-format
    </title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        div {
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            border-radius: 100%;
            overflow: hidden;
            background-color: red;
        }
    </style>
</head>
<body>
    <h2>Ejemplo de Tabla extraida de api</h2>
    <table>
        <thead>
            
        </thead>
        <tbody>
            
        </tbody>
    </table>

    <script src="api.js" type="module"></script>
</body>
</html>